spring.application.name=wimi
server.port = 8085
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/wimi_schema?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Bhaumi@1304

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable SQL Logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

wimi.branch=DEV1

